
<datasources xmlns="http://www.jboss.org/ironjacamar/schema">
  <datasource jndi-name="java:jboss/jdbc/conexDV" pool-name="conexDVPool" enabled="true" use-java-context="true">
      <connection-url>jdbc:postgresql:${pg_db_string}</connection-url>
      <driver>${db_driver_postgres}</driver>
      <pool>
          <max-pool-size>30</max-pool-size>
      </pool>
      <security>
          <user-name>${pg_db_user}</user-name>
          <password>${pg_db_passwd}</password>
      </security>
  </datasource>

    <datasource jndi-name="java:jboss/jdbc/conexDVS" pool-name="conexDVSPool" enabled="true" use-java-context="true">
      <connection-url>jdbc:postgresql:${pg_slud_db_string}</connection-url>
      <driver>${db_driver_postgres}</driver>
      <pool>
          <max-pool-size>30</max-pool-size>
      </pool>
      <security>
          <user-name>${pg_slud_db_user}</user-name>
          <password>${pg_slud_db_passwd}</password>
      </security>
  </datasource>
   
</datasources>
