<?xml version="1.0" encoding="utf-8"?>

<!-- The contents of this file will be loaded for each web application -->
<Context>

    <!-- Default set of monitored resources -->
    <WatchedResource>WEB-INF/web.xml</WatchedResource>
	
    <!-- Uncomment this to disable session persistence across Tomcat restarts -->
    <!--
    <Manager pathname="" />
    -->


<Resource name="jdbc/conexDV"
							auth="Container"
							type="javax.sql.DataSource"
							username="${pg_db_user}"
							password="${pg_db_passwd}"
							driverClassName="org.postgresql.Driver"
							url="jdbc:postgresql:${pg_db_string}"
							maxActive="100"
							maxIdle="3"
							maxWait="10000"
							testOnBorrow="true" 
							testOnReturn="true"
							validationQuery="SELECT 1"
/>
<Resource name="jdbc/conexDVS"
							auth="Container"
							type="javax.sql.DataSource"
							username="${pg_slud_db_user}"
							password="${pg_slud_db_passwd}"
							driverClassName="org.postgresql.Driver"
							url="jdbc:postgresql:${pg_slud_db_string}"
							maxActive="100"
							maxIdle="3"
							maxWait="10000"
							testOnBorrow="true" 
							testOnReturn="true"
							validationQuery="SELECT 1"
/>

</Context>
